C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\MMU_SYS.csproj.AssemblyReference.cache
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\MMU_SYS.csproj.SuggestedBindingRedirects.cache
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.FormAddCategory.resources
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.FormAddOrder.resources
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.FormAddProduct.resources
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.FormAddUser.resources
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.FormCategories.resources
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.FormEditProduct.resources
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.FormEditUser.resources
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.FormOrders.resources
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.FormProducts.resources
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.FormUsers.resources
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.Form_Login.resources
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.Form_Main.resources
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.imagecontrol.resources
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.panelDrag.resources
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.Properties.Resources.resources
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\MMU_SYS.csproj.GenerateResource.cache
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.exe.licenses
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\bin\Debug\InventoryDB.mdf
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\bin\Debug\InventoryDB_log.ldf
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\bin\Debug\prototype_BM102.exe.config
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\bin\Debug\prototype_BM102.exe.manifest
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\bin\Debug\prototype_BM102.application
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\bin\Debug\prototype_BM102.exe
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\bin\Debug\prototype_BM102.pdb
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\MMU_SYS.csproj.CoreCompileInputs.cache
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.exe.manifest
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.application
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\MMU_SYS.csproj.CopyComplete
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.exe
C:\Users\emref\OneDrive\Masaüstü\prototype8_MMU-20230530T153353Z-001\prototype8_MMU\obj\Debug\prototype_BM102.pdb
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\bin\Debug\InventoryDB.mdf
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\bin\Debug\InventoryDB_log.ldf
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\bin\Debug\prototype_BM102.exe.config
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\bin\Debug\prototype_BM102.exe.manifest
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\bin\Debug\prototype_BM102.application
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\bin\Debug\prototype_BM102.exe
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\bin\Debug\prototype_BM102.pdb
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\MMU_SYS.csproj.AssemblyReference.cache
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\MMU_SYS.csproj.SuggestedBindingRedirects.cache
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.FormAddCategory.resources
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.FormAddOrder.resources
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.FormAddProduct.resources
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.FormAddUser.resources
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.FormCategories.resources
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.FormEditProduct.resources
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.FormEditUser.resources
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.FormOrders.resources
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.FormProducts.resources
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.FormUsers.resources
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.Form_Login.resources
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.Form_Main.resources
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.imagecontrol.resources
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.panelDrag.resources
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.Properties.Resources.resources
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\MMU_SYS.csproj.GenerateResource.cache
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.exe.licenses
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\MMU_SYS.csproj.CoreCompileInputs.cache
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.exe.manifest
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.application
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\MMU_SYS.csproj.CopyComplete
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.exe
C:\Users\emref\OneDrive\Masaüstü\MMU_Elektronik_SYS\MMU_SYS\obj\Debug\prototype_BM102.pdb
